apiVersion: v1
data:
  ASPNETCORE_URLS: http://*:5000
  AUTHENTICATION: AUTHORITY=http://localhost:35653
  IPRATELIMITING: HTTPSTATUSCODE=429
  NEO4J: PASSWORD=123456
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-api-env
  name: api-api-env
